# Versiones
JAVA_VERSION=21
WILDFLY_VERSION=30.0.0.Final
MAVEN_VERSION=3.9.6

# Credenciales
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASSWORD=admin123

# Puertos
HTTP_PORT=8080
ADMIN_PORT=9990
DEBUG_PORT=8787

# MongoDB
# Si es false los servicios de MongoDB y Mongo Express no se inician
ENABLE_MONGODB=false
MONGO_DB_NAME=mongo_db
MONGO_USERNAME=admin
MONGO_PASSWORD=1234
MONGO_EXPRESS_NAME=mongo_express
MONGO_EXPRESS_PORT=8081

# MySQL
# Si es false los servicios de MySQL y phpMyAdmin no se inician
ENABLE_MYSQL=false
MYSQL_DB_NAME=mysql_db
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=123456

# phpMyAdmin
PHPMYADMIN_NAME=php_my_admin
PHPMYADMIN_PORT=8082

# PostgreSQL
# Si es false los servicios de PostgreSQL y pgAdmin no se inician
ENABLE_POSTGRES=false
POSTGRES_DB_NAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# pgAdmin
PG_ADMIN_NAME=pg_admin
PG_ADMIN_PORT=8083
PG_ADMIN_EMAIL=darkklitos@gmail.com
PG_ADMIN_PASSWORD=1234
